/* NOTE:
 * Grid layout stuff starts at line 138.
 * The stuff before is just boring old CSS to make content look not crappy.
 */

/*--------------------------------------------------------------
CSS Reset
--------------------------------------------------------------*/

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	margin: 0;
}

img {
	display: block;
	border: 0;
	height: auto;
}

#social-networks a {
	color: #bd1e2e;
	margin: 0px 30px;
}

/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/

/* Text meant only for screen readers */

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body,
button,
input,
select,
textarea {
	color: #404040;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

h1,
h2,
h3 {
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

/*--------------------------------------------------------------
General styles
--------------------------------------------------------------*/

.site {
	background: #ededed;
	min-height: 100vh;
}

.masthead,
.main-content,
.sidebar,
.twin,
.footer {
	padding: 1em 2em;
}

.main-content {
	grid-area: main;
	background: white;
}
.secondary-content {
	grid-area: sc;
}
.masthead {
	grid-area: mh;
	background: white;
	color: black;
}

.sidebar {
	grid-area: sb;
	background: #FF7F66;
}

.twin {
	grid-area: tw;
	background: #2185C5;
}

.colophon {
	grid-area: cp;
	display: flex;
	padding: 2em;
	background: #3E454C;
	color: white;
}

.colophon a {
	color: white;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/

@supports not (display: grid) {
	.site {
		max-width: 50em;
		margin: 0 auto;
	}
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
	@supports (display: grid) {
		.site {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: minmax(1em, auto) 1fr auto auto minmax(1em, auto);
			grid-template-areas:
      "mh 	mh 	 mh 	mh   mh mh "
			"main main main main sb sb"
			"tw 	tw 	 tw 	tw 	 tw tw"
      "sc 	sc 	 sc 	sc 	 sc sc"
      "cp 	cp 	 cp 	cp 	 cp cp ";
		}

	}
}